apiVersion: v1
name: Env ymcmb2
description: Pre-Prod-liked Env
team: team ymcmb2
namespace: ymcmb2

services:
  # ymcmb2-mobile-bff:
  #   chartType: ChartGithub
  #   gitRepo:
  #     url: git@github.com:ApplyBoard/platform_mobile-bff_service.git
  #     branch: master
  #     chartFile: helm-chart/
  #   valuesFile: mobile-bff.yaml
  ymcmb2-web-bff:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_web-bff_service.git
      branch: master1
      chartFile: helm-chart/
    valuesFile: web-bff.yaml
  ymcmb2-ui-reverse-proxy:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_ui-reverse-proxy_service.git
      branch: master1
      chartFile: helm-chart/
    valuesFile: ui-reverse-proxy.yaml
  ymcmb2-web-bff-awa:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_monorepo_ui.git
      branch: master
      chartFile: servers/web-bff-awa/helm-chart/
    valuesFile: web-bff-awa.yaml
  ymcmb2-admin-ui:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_monorepo_ui.git
      branch: master
      chartFile: apps/ab_admin_ui/helm-chart/
    valuesFile: admin-ui.yaml
    type: Service
  ymcmb2-rps-ui:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_monorepo_ui.git
      branch: master
      chartFile: apps/ab_rps_ui/helm-chart/
    valuesFile: rps-ui.yaml
  # ymcmb2-rp-crm-api:
  #   chartType: ChartGithub
  #   gitRepo:
  #     url: git@github.com:ApplyBoard/platform_monorepo_ui.git
  #     branch: master
  #     chartFile: servers/rp-crm-api/helm-chart/
  #   valuesFile: rp-crm-api.yaml
  ymcmb2-student-ui:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_monorepo_ui.git
      branch: master
      chartFile: apps/ab_students_ui/helm-chart/
    valuesFile: student-ui.yaml
    type: Service
  ymcmb2-pws-ui:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_monorepo_ui.git
      branch: master
      chartFile: apps/ab_pws_ui/helm-chart/
    valuesFile: pws-ui.yaml
  # ymcmb2-autocomplete:
  #   chartType: ChartGithub
  #   gitRepo:
  #     url: https://github.com/ApplyBoard/autocomplete-engine.git
  #     branch: master
  #     chartFile: helm-chart/
  #   valuesFile: autocomplete.yaml
  ymcmb2-gcs:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/grade-conversion-api.git
      branch: master
      chartFile: helm-chart/
    valuesFile: gcs.yaml
  ymcmb2-monolith:
    chartType: ChartGithub
    gitRepo:
      url: https://github.com/ApplyBoard/applyboard.git
      branch: master
      chartFile: helm-chart/
    valuesFile: monolith.yaml
  ymcmb2-product-api-gateway:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_product-api-gateway_service.git
      branch: master
      chartFile: helm-chart/
    valuesFile: product-api-gateway.yaml
  ymcmb2-payment-service:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_payment_service.git
      branch: master
      chartFile: helm-chart/
    valuesFile: payment-service.yaml
  ymcmb2-dev-auth-service:
    chartType: ChartGithub
    gitRepo:
      url: git@github.com:ApplyBoard/platform_internal-dev-auth_service.git
      branch: "master1"
      chartFile: helm-chart/
    valuesFile: dev-auth-service.yaml
